#Списки - Lists (list) - позволяе формировать список данных, котыре нумеруюся начиная с 0, присваивая каждому элементу
#индекс, в список можно добавлять данные. и изменять данные внутри списка, списки формируются в [] скобках
phones = ['iphone 10', 'samsung 14', 'Xiomi Mi8']

print (phones)

phones_count = len(phones)
print (phones_count)

phones.append('Honor 9x') #append - добавляет элемент в конец списка (list)
phones.append('iphone 10')
print (phones)

print (f'Количество {phones[0]}: ')
print (phones.count('iphone 10')) #count - производит подсчет количества запрашиваемых данных в списке

print (phones[0]) # обращение по индексу к элементу списка

print (phones.index('samsung 14')) # показывает номер индекса запрашиваемого элемента списка

print ('Honor 9x' in phones) # определяет наличие запрашивоемого элемента в списке и выдает переменную типа bool (True либо False)

phones.sort() #сортирует список, важно чтобы тип данных в списке был одинаковым для всех элементов
print (phones)

del phones[3] # удаляет элемент из списка по заданному игдексу
print (phones)

phones.remove ('samsung 14') # удаляет элемент из списка по наименованию, при этом удаляется первый с начала списка элемент с таким названием
print (phones)