# Dictionaries (dict) - словари, вносятся в фигурные скобки {}, записываются в форме ключ:данные.
from os import name


product = {
	'name':'iPhone 10',
	'stock': '5',
	'price': 120000.0
	}

print (product)

product ['stock'] = 10 # таким обрпзом изменяем значение в ключах словаря если ключи есть, иначе ключ создается

print (product)

product ['memory'] = 64 # - добавляем ключ в словарь и присваеваем ему значение 64.

print (product)

print (product ['name']) # - таким образом мы запрашиваем данные ключа ('name') из словаря. Если таким способом запросить несуществующий ключ - выдаст ошибку.

print (product.get ('discount')) # - таким способом также можно обратиться к ключу. и если такого ключа нет в словаре, то выдаст значение None/

print (product.get ('discount', 10)) # - если введем в такой форме, то если ключа нет, то вставит значение по-умолчанию (10).

del product['stock'] # - удаляем ключ из словаря
print (product)