name = input('Сударь, введите ваше имя: ')
#input - это запрос данных от пользователя.
print(f'Доброго дня {name}!')
#print - вывод на экран, f'' - позволяет формотировать вывод содержимого, не забываем писать переменные в {}.
age = int(input('Позвольте узнать ваш возраст: '))
# int - в данном случае меняет тип переменной на целое число (int) (для примера - float - превращает в вещественное число, формат 1.0 или 1.3, 
#Тип переменной Привет и пока Андрей! это <class 'str'> Это строкаевращает в строку
#Тип переменной ['Привет', 'и', 'пока', 'Андрей!'] это <class 'list'> ЭТО СПИСОК
#Тип переменной 1 это <class 'int'> ЭТО ЦЕЛОЕ ЧИСЛО
#Тип переменной 0.3 это <class 'float'> Это ВЕЩЕСТВЕННОЕ ЧИСЛО - 1.3, 3.7
#Тип переменной True это <class 'bool'> Это либо True либо False - используется в логических операциях.
#Тип переменной None это <class 'NoneType'> Это отсутствие каких либо данных, даже 0 - считается данным.
born_in = 2023 - age
print(f'Уважаемый, {name}, вы родились в {born_in} году.')